# ItemWatch

./: README.md  pom.xml
src/main/java/com/auction/: App.java  App2.java
src/main/java/com/auction/listener/: MessageListener.java
src/main/java/com/auction/model/: JdbcPool.java  JdbcUtil.java  TestConnect.java
src/main/java/com/auction/model/dao/: AsBidRecordDao.java  ItemDao.java  OrderDao.java  UserDao.java
src/main/java/com/auction/model/entity/: BidRecordEntity.java  ContactEntity.java  ItemEnity.java  OrderEntity.java
src/main/java/com/auction/queue/: MessageQueue.java
src/main/java/com/auction/redis/: RedisKeyExpiredListener.java  RedisUtil.java  RedisWatch.java  Test1.java
src/main/java/com/auction/util/: DateHelper.java  Mail.java
src/main/resources/: application.properties
